<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\IndexService.Facets.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\IndexService.Facets.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examine.Host\Examine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examine\" />
  </ItemGroup>

</Project>
