<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="J2N">
      <Version>1.0.0-beta-0002</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.Facet">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.QueryParser">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.Analysis.Common">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFX20">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>0.86.0</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>