<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A Lucene.Net search and indexing implementation for Examine</Description>
    <PackageTags>examine lucene lucene.net lucenenet search index</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AspExamineManager.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Examine.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\assets\logo-round-small.png" Link="logo-round-small.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser">
      <Version>4.8.0-beta00014</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.Replicator" Version="4.8.0-beta00014" />
    <PackageReference Include="System.Threading">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.AccessControl">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examine.Core\Examine.Core.csproj" />
  </ItemGroup>

</Project>
