<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Examine.Core\Examine.Core.csproj">
      <Project>{ca2a20ce-1a61-4185-8b49-bd50993acfdf}</Project>
      <Name>Examine.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Examine.Lucene\Examine.Lucene.csproj">
      <Project>{da5e35c3-89ba-4a2e-a559-32cf7b23cbff}</Project>
      <Name>Examine.Lucene</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net.Facet">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.QueryParser">
      <Version>4.8.0-beta00007</Version>
    </PackageReference>
    <PackageReference Include="Lucene.Net.Store.Azure">
      <Version>4.8.0-beta006-2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.8.4</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.EventBasedAsync">
      <Version>4.0.11</Version>
    </PackageReference>
   
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>