<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\logo-round-small.png" Link="logo-round-small.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Replicator" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00016" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examine.Core\Examine.Core.csproj" />
    <ProjectReference Include="..\Examine.Lucene\Examine.Lucene.csproj" />
  </ItemGroup>

</Project>
