<Project>

  <PropertyGroup>
    <!-- These are Source link props -->    
    <PublishRepositoryUrl>https://github.com/Shazwazza/Examine</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Shazwazza/Examine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shazwazza/Examine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>$(Copyright)</Copyright>
    <Company>Shannon Deminick</Company>
    <Authors>shandem</Authors>
    <PackageIcon>logo-round-small.png</PackageIcon>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Examine.Web.Demo' AND '$(MSBuildProjectName)' != 'Examine.Test'">
    <TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
