<Project>

  <PropertyGroup>
    <!-- These are Source link props -->    
    <PublishRepositoryUrl>https://github.com/Shazwazza/Examine</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    
    <PackageProjectUrl>https://github.com/Shazwazza/Examine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shazwazza/Examine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>$(Copyright)</Copyright>
    <Company>Shannon Deminick</Company>
    <Authors>shandem</Authors>
    <PackageIcon>logo-round-small.png</PackageIcon>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
