<Project>

  <PropertyGroup>
    <!-- These are Source link props -->    
    <PublishRepositoryUrl>https://github.com/Shazwazza/Examine</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Shazwazza/Examine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shazwazza/Examine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>$(Copyright)</Copyright>
    <Company>Shannon Deminick</Company>
    <Authors>shandem</Authors>
    <PackageIcon>logo-round-small.png</PackageIcon>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Examine.Web.Demo' AND '$(MSBuildProjectName)' != 'Examine.Test'">
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable;RS0036</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <NoWarn>RS0036</NoWarn>
  </PropertyGroup>
</Project>
